<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Love Me?</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Ennur, do you love me?</h2>
        <img class="gif" alt="gif" src="https://media.licdn.com/dms/image/v2/D4D03AQEZ4CIEGO3Ghw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1725098518526?e=1740614400&v=beta&t=kCYql7P1G35F8d5sunoCmfokVyRtQ2QXSG2wXXdepIY" />
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
