<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furkan Yuksel - Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
          media="print" onload="this.media='all'"/>
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>
<body class="bg-light" id="top">
<header class="d-print-none">
    <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
            <h1 class="site-title mb-0">Furkan Yüksel</h1>
            <div class="site-nav">
                <nav role="navigation" style="color: #000000">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span
                                class="menu-title">Experience</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span
                                class="menu-title">Education</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#certificates" title="Certificates"><span
                                class="menu-title">Certificates</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="page-content">
    <div class="container">
        <div class="resume-container">
            <div class="shadow-1-strong bg-white my-5" id="intro">
                <div class="bg-info text-white">
                    <div class="cover bg-image"><img src="images/header-background.jpg" width="500" height="500"/>
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.1);backdrop-filter: blur(1px);">
                            <div class="text-center p-5">
                                <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong"
                                                             src="images/avatar.jpg" width="160" height="160"/></div>
                                <div class="header-bio mt-3">
                                    <div data-aos="zoom-in" data-aos-delay="0">
                                        <h2 class="h1">Furkan Yüksel</h2>
                                        <p>Game Developer</p>
                                    </div>
                                    <div class="header-social mb-3 d-print-none" data-aos="zoom-in"
                                         data-aos-delay="200">
                                        <nav role="navigation">
                                            <ul class="nav justify-content-center">
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://www.linkedin.com/in/furkanyuksell"
                                                                        title="LinkedIn"><i class="fab fa-linkedin"></i><span
                                                        class="menu-title sr-only">Instagram</span></a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://github.com/furkanyuksell"
                                                                        title="Github"><i
                                                        class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://docs.google.com/document/d/1tvmAZeWoRDiV1jC03gFc-YPb_LLf7WfpT7MIj6pr3sY/edit"
                                                                        target="_blank" title="Portfolio"><i
                                                        class="fas fa-bookmark"></i><span class="menu-title sr-only">Instagram</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="d-print-none"><a
                                            class="btn btn-outline-light btn-lg shadow-sm mt-1 me-1"
                                            href="Furkan_Yuksel-Resume.pdf" data-aos="fade-right" data-aos-delay="700">Download
                                        CV</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-dark my-5 p-5" id="about" style="color: #ececec">
                <div class="about-section">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h2 fw-light mb-4">Summary</h2>
                            <p>I am Furkan Yüksel, a recent graduate of Computer Engineering from Yıldız Technical
                                University. My journey into programming began during high school, where I initially
                                learned C#. I also took database classes, which led me to start developing desktop
                                automation applications. The first application I created was a technical service
                                management program.
                                Upon entering university, I expanded my skills to PHP and started developing backend
                                panels for websites using the CodeIgniter library. Alongside some friends, I co-founded
                                Backdevs, a venture through which we began selling websites.
                                During my third year of university, I was introduced to game programming using Unity
                                through
                                a midterm project. Game development had always fascinated me, and after successfully
                                completing my project, I secured an internship at Fiber Games, where I was actively
                                involved
                                in game development using Unity.
                            </p>
                        </div>
                        <div class="col-md-5 offset-lg-1">
                            <div class="row mt-2">
                                <h2 class="h2 fw-light mb-4">Bio</h2>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> Email
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <a href="mailto:ykslfurkann@gmail.com">ykslfurkann@gmail.com</a><br>
                                </div>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> Phone
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">0534 777 8381</div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> Address
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">İstanbul</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-dark my-5 p-5" id="experience" style="color: #ececec">
                <div class="work-experience-section">
                    <h2 class="h2 fw-light mb-4">Experience</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Junior Game Developer <span
                                        class="text-muted h6">at Virtual Projects</span>
                                </div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">Sep 2023 - Currently</div>
                                <div>I'm currently developing hyper-casual games. While creating these games, I'm
                                    enhancing my knowledge by exploring new patterns, employing different algorithms,
                                    and using frameworks such as Zenject.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Game Developer Intern <span class="text-muted h6">at Fiber Games</span>
                                </div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">June 2022 - May 2023</div>
                                <div>• As an intern at Fiber Games, I developed different interesting features for the
                                    games in the marketing side, and also I added different level designs to the games.
                                    <br>• I developed different game mechanics that are not present in the game but will
                                    be interesting to the user.
                                    <br>• I worked on R&D projects to develop core mechanics that can be used in the
                                    future.
                                    <br>• I prepared the CPI videos required for the release of the games on the market.
                                    <br>• I also developed the Fiber Panel to easily access and organize game designs
                                    used in the games.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Co-Founder and Mentoring Project Leader <span class="text-muted h6">at E-Açık Kaynak</span>
                                </div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">Nov 2020 - Aug 2021</div>
                                <div>• We collaborated with our university club to create educational videos to help
                                    students, and
                                    also conducted interviews with industry professionals about the areas that students
                                    are
                                    interested in.
                                    <br>• I conducted one-on-one interviews with engineers from leading defense industry
                                    companies
                                    in the sector.
                                    <br>• I recorded C# tutorial videos that are aligned with our university curriculum
                                    for students to
                                    benefit from.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Software Team Coordinator <span class="text-muted h6">at DSC YTU</span>
                                </div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">June 2020 - Aug 2021</div>
                                <div>• Our club has won the Google membership, which is given only to one club in each
                                    university, after long efforts.
                                    <br>• When I took over as the head of the software team, I also took on the
                                    coordinator role for this
                                    membership. Here, we directed various trainings to our teams and club members.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Co-Founder and Backend Developer <span
                                        class="text-muted h6">at Backdevs</span></div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">May 2018 - Feb 2020</div>
                                <div>
                                    • I developed websites with my friends and made them available for use by different
                                    companies in the industry. As a backend developer, I developed panels for websites.
                                    <br>• We provided corporate email service to companies in need.
                                    <br>• We automated their tasks such as invoicing and moved them to the site panels.
                                    <br>• We created our own panels and shaped them according to the needs of the
                                    companies.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-dark my-5 p-5" id="skills" style="color: #ececec">
            <div class="education-section">
                <h2 class="h2 fw-light mb-4">Skills</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-primary" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Unity – Godot<span class="text-muted h6"> | Game Engines</span></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div>• I have been actively developing games with Unity for 1.5 years.
                                <br>• During this process, I have developed many game projects for my university. I am
                                currently
                                working on a multiplayer game which will be a construction and management simulation
                                game where players will develop colonies and build constructions for them.
                                <br>• In my individual work, I developed clone games to improve myself and worked on
                                core
                                mechanics.
                                <br>• In addition to my individual projects, as an intern at Fiber Games, I had the
                                opportunity to
                                review and work on many mobile game projects.
                                <br>• We worked on Godot at my university club, and I had learning-oriented projects,
                                and we
                                reached the pre-intermediate level.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-primary" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">C# - Java - Python <span class="text-muted h6"> | Programming</span></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div>• In addition to my game projects with C#, I have developed automation systems such as
                                technical service automation, student tracking system using form applications. I also
                                developed an application that detects voice and executes commands using a speech
                                recognition library.
                                <br>• I had experience with object-oriented programming in Java, and I also developed a
                                2D game
                                as a project. In the game, I created animations with spritesheets and wrote my own
                                collider
                                system.
                                <br>• I worked on Android programming with Java and developed small applications for
                                project.
                                <br>• I worked on a project using the OpenCV library with Python to control a vehicle
                                with eye
                                tracking. I also worked on signal systems using Python.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-primary" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Php - jQuery - HTML - CSS – Javascript <span class="text-muted h6"> | Front-end & Back-end for Web Programming</span>
                            </div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div>• In my projects for websites, I frequently used these languages.
                                <br>• I developed panels using CodeIgniter library of Php.
                                <br>• I worked on performing database operations without refreshing the page using
                                jQuery.
                                <br>• In addition to these, I have also used HTML, CSS, and JavaScript extensively to
                                make
                                websites more dynamic in the front-end.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-primary" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">MSSQL - MySQL - SQLite <span class="text-muted h6"> | Database</span></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div>• I used MsSQL in my automation projects written in C#.
                                <br>• MySQL in the websites that I developed with PHP.
                                <br>• While developing for Android, I used SQLite.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-dark my-5 p-5" id="education" style="color: #ececec">
            <div class="education-section">
                <h2 class="h2 fw-light mb-4">Education</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Yıldız Technical University</div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div class="text-muted text-small mb-3">2019 - 2023</div>
                            <div>
                                <ul>
                                    <li>Bachelor's Degree, Computer Engineering
                                        <ul>
                                            <li>Foreign Language Education, B1 English (Half Year)</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Istanbul Gelisim University</div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div class="text-muted text-small mb-3">2016 - 2018</div>
                            <div>
                                <ul>
                                    <li> Associate's Degree, Computer Programming
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Bahcelievler Technical High School</div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div class="text-muted text-small mb-3">2012 - 2016</div>
                            <div>
                                <ul>
                                    <li> Computer Programming, Database
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-dark my-5 p-5" id="certificates" style="color: #ececec">
            <div class="education-section">
                <h2 class="h2 fw-light mb-4">Certificates</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-secondary" data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Unithon Engineering'22 | Peak Games</div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                            <div>
                                <ul>
                                    <li>I was selected for the hackathon organized by Peak Games and earned the right to
                                        participate. I discovered new perspectives on object-oriented programming there.
                                    </li>
                                    <li>
                                        During the given time, we were tasked to develop missing parts of the Toon Blast
                                        game.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="pt-4 pb-4 text-muted text-center d-print-none">
            <div class="container">
                <div class="my-3">
                    <div class="h4">Furkan Yüksel</div>
                    <div class="text-small">
                        <div class="mb-1">&copy; 🎮 A game enthusiast and 💻 a passionate game developer.</div>
                    </div>
                </div>
        </footer>
        <script src="scripts/mdb.min.js?ver=1.2.1"></script>
        <script src="scripts/aos.js?ver=1.2.1"></script>
        <script src="scripts/main.js?ver=1.2.1"></script>
</body>
</html>